DB_DIALECT=MYSQL
DB_URL=jdbc:mysql://mysql:3306/lavagna?autoReconnect=true&useSSL=false
DB_USER=user
DB_PASS=password

SPRING_PROFILE=dev

JAVA_XMS=64m
JAVA_XMX=128m

MYSQL_HOST=mysql
MYSQL_PORT=3306
