DB_DIALECT=MYSQL
DB_URL=jdbc:mysql://lavagnadb.ct4may46iqya.ap-south-1.rds.amazonaws.com:3306/lavagna?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USER=admin
DB_PASS=Bgoren123

SPRING_PROFILE=dev

JAVA_XMS=64m
JAVA_XMX=128m

MYSQL_HOST=lavagnadb.ct4may46iqya.ap-south-1.rds.amazonaws.com
MYSQL_PORT=3306
